Model steps
===========

Aws forecast estimator
----------------------

Cp estimator
------------

Dummy
-----

Lgbm
----

Mpmodel
-------

Prophet estimator
-----------------

Random forests
--------------

**Sarimax**
-----------

Atributes:

frequency : str
:   The frequency of the dataset, example: 'D' for daily data, 'W' for
    weekly data

horizon: int
:   Number of days that will be predicted

has\_related: bool
:   If there is related data to be used as exog variables in forecast

``` {.sourceCode .python}
# the hyperparam_config file must have: 
{ 
    "model": "sarimax",                # the model that will be executed
    "horizon": 7,                      # how many days after the training will be predicted   
    "has_related_data": false,         # if there is exogenous variables in the dataset
    "trend": "t",
    "start_p":1, 
    "start_q":1,
    "seasonal":true,
    "m":1,
    "start_P":1,
    "start_Q":1,
    "max_p":5,
    "max_d":5,
    "max_q":5,
    "max_P":5,
    "max_Q":5, 
    "max_D":5,
    "max_order" : 100
}
```
