<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input steps &mdash; Forecast 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model steps" href="model.html" />
    <link rel="prev" title="Dataprep steps" href="dataprep.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Forecast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../model_pipeline.html">Model Pipeline</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataprep.html">Dataprep steps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Input steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-vpipe.steps.dataprep.data_reader">Data reader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html">Model steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../post_creation.html">Post Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_execution.html">Post Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Forecast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../model_pipeline.html">Model Pipeline</a> &raquo;</li>
      <li>Input steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/forecast_rst_files/model_pipeline/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="input-steps">
<h1>Input steps<a class="headerlink" href="#input-steps" title="Permalink to this headline"></a></h1>
<section id="module-vpipe.steps.dataprep.data_reader">
<span id="data-reader"></span><h2>Data reader<a class="headerlink" href="#module-vpipe.steps.dataprep.data_reader" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vpipe.steps.dataprep.data_reader.DataReader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">vpipe.steps.dataprep.data_reader.</span></span><span class="sig-name descname"><span class="pre">DataReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vpipe/steps/dataprep/data_reader.html#DataReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vpipe.steps.dataprep.data_reader.DataReader" title="Permalink to this definition"></a></dt>
<dd><p>Based on the Abstract Data Reader present on vbrainer, this step reads the INPUT data located in the path indicated in the class. Uses vBrainer class TableLoader to read data, being able to read daat from csv or xlsx.</p>
<p>Stores the data in the ModelObject object passed through the steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Dataset_name (str)</dt>
<dd class="field-odd"><p>The name of the dataset read in the ModelObject and how this dataset will be refered after (mandatory)</p>
</dd>
<dt class="field-even">File_name (str)</dt>
<dd class="field-even"><p>Name of the file containing the information that will feed the dataset (mandatory)</p>
</dd>
<dt class="field-odd">Has_header (bool)</dt>
<dd class="field-odd"><p>Indicating if the header is present or not (optional - default: false)</p>
</dd>
<dt class="field-even">As_type (str)</dt>
<dd class="field-even"><p>Indicating how the dtaset must be loaded, options avaiable are: “pandas”, “spark” and “pandas_on_spark” (Attention: not all steps are implemented for the three type of datasets) (optional - default: pandas)</p>
</dd>
<dt class="field-odd">Schema (list)</dt>
<dd class="field-odd"><p>List of dictionaries that indicate which columns will be loaded in the dataset, their type and if they should be renamed. If not present all columns are selected (optional - default: not present)
The schema must have three keys.</p>
<ul class="simple">
<li><p>“column_header”: indicating the actual name of the column that must be present in the dataset loaded</p></li>
<li><p>“type”: indicating the type that the column must have</p></li>
<li><p>“rename_to”: indicating the name that the column will have in the dataset</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;step_name&quot;</span><span class="p">:</span> <span class="s2">&quot;DataReader&quot;</span><span class="p">,</span>
<span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;i04&quot;</span><span class="p">,</span>
<span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;dataset_name&quot;</span><span class="p">:</span> <span class="s2">&quot;working_day&quot;</span><span class="p">,</span>
    <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="s2">&quot;working_day.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;has_header&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;as_type&quot;</span><span class="p">:</span> <span class="s2">&quot;$</span><span class="si">{dataset_import_type}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;column_header&quot;</span><span class="p">:</span> <span class="s2">&quot;SKU&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="s2">&quot;rename_to&quot;</span><span class="p">:</span> <span class="s2">&quot;item_id&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 74%" />
<col style="width: 26%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>fit</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_exec_param</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_exec_params</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_root_path</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>override_creation_params</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>override_exec_params</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>transform</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataprep.html" class="btn btn-neutral float-left" title="Dataprep steps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.html" class="btn btn-neutral float-right" title="Model steps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, VBrain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>